# Thought_Tracer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/who/thoughttracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/who/thoughttracer/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/who/thoughttracer/data/: NoteDao.kt  NoteDataSource.kt  NoteDatabase.kt
app/src/main/java/com/who/thoughttracer/di/: AppModule.kt
app/src/main/java/com/who/thoughttracer/model/: Note.kt
app/src/main/java/com/who/thoughttracer/repository/: NoteRepository.kt
app/src/main/java/com/who/thoughttracer/screens/: NoteViewModel.kt  NotesScreen.kt
app/src/main/java/com/who/thoughttracer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/who/thoughttracer/util/: DateConverter.kt  utils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/who/thoughttracer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
